<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .logo {
            top: 10px;
            width: 400px;
            padding-top: 50px;
            }
        h1 {
            font-family: 'Nunito', sans-serif;  
            font-size: 60px;
            text-shadow: darkred 3px 3px;
            margin: .25em;
            }
        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            text-shadow: darkred 3px 3px;
            margin-bottom: -10px;
            }
        h3 {
            font-family: 'Nunito', sans-serif;
            font-size: 30px;
            text-shadow: darkred 3px 3px;
            margin-bottom: -10px;
            text-align: left;
            }  
        #intro {
            font-size: 25px;
            margin: .25em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        #development {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        #development h3 {
            text-align: left;
            }
        #deliverable {
            margin: 0 auto;
            margin-top: 20px;
            }
        #takeaways {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        .thumbnail {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            display: block;
            border: 3px solid rgb(180, 6, 6);
            border-width: 10px;
            width: 550px;
            }
        .gif {
            border: 3px solid rgb(180, 6, 6);
            border-width: 5px;
            width: 70%;
            }
        .screenshot {
            width: 50%;
            margin: 10px;
            flex-wrap: wrap;
            align-content: space-between;
            border: 3px solid rgb(180, 6, 6);
            border-width: 5px;
            }
        .master-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            }
        .media-container {
            text-align: center;
            /*outline: 1px solid rgb(0,0,0);*/
            width: 100%;
            }
        .media-container img {
            width: 90%;
            }
        /*.image-container {
            text-align: center;
            }*/
        .subtitle {
            font-size: 18px;
            color: #ffffff;
            margin-top: 5px;
            }
        /*.gif-container {
            text-align: center;
            width: 70%;
            }*/
        .link {
            font-size: 25px;
            margin: .25em;
            text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="buttons">
        <a id="tabs" href="about-me.html">About Me</a>
        <a id="tabs" href="#projects">Projects</a>
        <a id="tabs" href="contact.html">Contact</a>
    </div>
    
    <a href="index.html"><img src="images/AG-Website-Logo.svg" alt="Alejandro Galego Logo" class="logo"></href></a>
    <img src="images/SoC Tour Thumbnail.png" alt="SoC VR Tour Thumbnail" class="thumbnail">
    <h1>School of Comm VR Tour</h1>

    <div id="facts">
        <ul>
            <li class="info"><b>Media Type: Virtual Reality</b></li>
            <li class="info"><b>Group Project</b></li>
            <li class="info"><b>Tools Used: Unity, Illustrator, Audacity</b></li>
        </ul>
    </div>

    <div id="intro">
        <p>This virtual reality experience was created for a course called "Immersive Storytelling". For the project, 
            students had to create a VR experience that both told a story and was interactive. The students that I worked
            with on this project were Daniele Montefiori, Jack Ketchum, and Lejie Lin.
        </p>
    </div>

    <h2>Development</h2>
    <div id="development">
        <h3>Choosing the Concept</h3>
        <p>My group and I decided to theme our VR experience around a virtual introductory tour of the School of Communication
            at the University of Miami. We envisioned the experience as taking users through the various classrooms and buildings
            in the school and educating them on their uses through an invisible narrator. We also put a lot of thought into the
            purpose of the experience, wanting it to be geared towards incoming and prospective students who want to learn about
            the School of Communication and familiarize themselves with the campus. This familiarity would be built through interactive
            input from the users as they explored the virtual campus, as well as through a short quiz at the end of the tour to test
            their knowledge of what they learned.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img src="images/Case-Study-3/Boris Character Sheet.jpg" alt="Boris Character Design" class="screenshot">
                    <p class="subtitle">Character design for Boris Sperkaz made for a previous course</p>
                </div>
                <div class="media-container">
                    <img src="images/Case-Study-3/Boris Sketches.jpg" alt="Death of Innocence Character Design" class="screenshot">
                    <p class="subtitle">Various sketches of Boris Sperkaz made for a previous course</p>
                </div>
            </div>
        <h3>Planning and Role Assigning</h3>
        <p>Everyone in the group was assigned a specific role. I was in charge of writing and recording the script and assisting
            with the creation of some of the UI assets and icons; Leiji was in charge of filming the School of Communication campus and 
            integrating the footage and sound effects into Unity; Daniele was in charge of building the project in Unity and adding essential
            features (i.e., camera movement, player movement, etc.); and Jack was in charge of creating the UI for the experience as well as 
            assisting both Daniele and Leiji with their respective tasks. We would work on the project in class on assigned workdays and convened
            virtually every weekend to discuss our progress. We also created a few shared documents to keep track of progress, roles, and deadlines.
            We used Google Sheets to create a timeline and checklist for each group member, created another Google Sheet to map out the story flow and 
            the goals for each scene, and lastly, we made a visual storyboard in Figma to plan out the experience visually and order the scenes in the
            proper way. We also made a Google Drive folder to store the footage and assets we created for the project.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img src="images/Case-Study-3/Storyboard.png" alt="Death of Innocence Storyboard" class="screenshot">
                    <p class="subtitle">The first page of the storyboard for "Death of Innocence"</p>
                </div>
            </div>
        <h3>Scriptwriting and Voiceover Recording</h3>
        <p>My first task was writing the script and narration for the experience. I wrote dialogue that described each of the buildings in simple yet
            informative language, as well as different lines that would play depending on how well the user scored on the quiz. I also kept the 
            project's tone in mind while writing the script, making sure my narration came across as friendly and approachable to the user, since our target 
            audience was incoming students. After writing the script and making some revisions, I recorded the lines into Audacity and made subsequent edits
            and retakes as needed. Once all the lines were recorded, I exported them to the shared Google Drive folder so they could be imported to Unity.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img src="images/Case-Study-3/Illustrator Boris Screenshot.png" alt="Illustrator Screenshot of Boris' Character Model" class="screenshot">
                    <p class="subtitle">Boris' character model open in Illustrator</p>
                </div>
                <div class="media-container">
                    <img src="images/Case-Study-3/Illustrator Scene Background SS.png" alt="Illustrator Screenshot of a scene background" class="screenshot">
                    <p class="subtitle">A background showing the skyline of Kyiv for a scene in "Death of Innocence"</p>
                </div>
            </div>
        <h3>UI Design and Creation</h3>
        <p>I also helped in designing the UI assets for the project, which involved creating custom buttons for certain interactions in the experience. Some of
            these buttons were to begin the quiz at the end of the tour, and others were to signify certain objects that the user could interact with like a computer
            or a 3D printer. I created the buttons and icons in Adobe Illustrator, complete with variants for static and pressed states, and exported them as PNG files
            which were then resized to match the dimensions needed for Unity.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img src="images/Case-Study-3/ElevenLabs SS.png" alt="Screenshot of the ElevenLabs website" class="screenshot">
                <p class="subtitle">The film's narration was generated using a website called "ElevenLabs"</p>
                </div>
            </div>
        <h3>Filming and Photography</h3>
        <p>From the beginning of the project, we envisioned using a mix of 360 degree video and aerial drone footage for the experience. The 360 degree footage 
            would make up the majority of the experience, while the drone footage would act as an establishing shot. Over a couple of weeks, Leiji and Jack 
            captured the footage needed for the project, using a special 360 degree camera and a drone. They filmed both overall shots of the School of 
            Communication campus and isolated shots inside or around specific buildings. Once they had the footage, they uploaded it to the shared Google Drive folder.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img src="images/Case-Study-3/AE Gif 1.gif" alt="Kyiv rocket attack scene" class="gif">
                    <p class="subtitle">Kyiv under attack by rockets</p>
                </div>
                <div class="media-container">
                    <img src="images/Case-Study-3/AE Gif 2.gif" alt="Ukrainian battle charge scene" class="gif">
                    <p class="subtitle">Ukrainian soldiers charge into battle</p>
                </div>
            </div>
        <h3>Unity and Coding</h3>
        <p>Coding the project in Unity took a lot of time, which was why we got started with it right away. Daniele encountered a number of problems while coding which
            forced us to make some changes to the project time and time again. For example, we originally planned to open the experience with a wide aerial shot 
            of the city of Miami (in the form of a 3D model), before zooming in on the School of Communication campus. However, the 3D model was too large in size 
            and prevented us from successfully compiling the build, so we had to downsize the scope and open with the drone footage instead. We also planned to use
            3D models for the campus buildings, but time constraints and additional technical issues forced us to solely devote to using video footage. Despite these 
            setbacks, Daniele and the rest of the team were able to successfully code the project with the most crtical features and implemented all the footage, assets,
            and audio we created. 
        </p>
    </div>

    <h2>Final Deliverable</h2>
    <div id="deliverable">
        <div id="link">
            <iframe src="https://drive.google.com/file/d/11MKqEJOj_7Y8CzvFzZpfSnqoPEp1LLUF/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </div>

    <h2>Takeaways</h2>
    <div id="takeaways">
        <p>This project allowed me to learn more about After Effects and its various plugins. Duik Angela was challenging to use, but learning to use it gave me 
            insight into rigging workflows and shortcuts in After Effects. I also learned that AI tools like Elevenlabs can be useful timesavers, especially for 
            solo projects. Lastly, animating while assets were still in progress got me into an efficient workflow, allowing me to manage my time better and helping
            me meet the deadline.
        </p>
    </div>

    <footer>
        <p>&copy; 2025 Alejandro Galego. All rights reserved.</p>
        <p>Contact: <a href="mailto:amg9350@gmail.com">amg9350@gmail.com</a></p>
    </footer>
</body>
</html>