<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .logo {
            top: 10px;
            width: 400px;
            padding-top: 50px;
            }
        h1 {
            font-family: 'Nunito', sans-serif;  
            font-size: 60px;
            text-shadow: darkred 3px 3px;
            margin: .25em;
            }
        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            text-shadow: darkred 3px 3px;
            margin-bottom: -10px;
            }
        h3 {
            font-family: 'Nunito', sans-serif;
            font-size: 30px;
            text-shadow: darkred 3px 3px;
            margin-bottom: -10px;
            text-align: left;
            }
        #intro {
            font-size: 25px;
            margin: .25em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        #development {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        #deliverable {
            margin: 0 auto;
            margin-top: 20px;
        }
        #takeaways {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        .thumbnail {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            display: block;
            border: 3px solid rgb(180, 6, 6);
            border-width: 10px;
            width: 550px;
            }
        .link {
            font-size: 25px;
            margin: .25em;
            text-decoration: underline;
            }
        .master-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .media-container {
            text-align: center;
            /*outline: 1px solid rgb(0,0,0);*/
            width: 100%;
        }
        .media-container img {
            width: 90%;
        }
        #sketches {
            width: 90%;
            margin: 10px;
            flex-wrap: wrap;
            align-content: space-between;
            border: 1px solid rgb(180, 6, 6);
            border-width: 5px;
            }
            .image-container {
            text-align: center;
            }
        .subtitle {
            font-size: 18px;
            color: #ffffff;
            margin-top: 5px;
            }
    </style>
</head>
<body>
    <div id="buttons">
        <a id="tabs" href="about-me.html">About Me</a>
        <a id="tabs" href="#projects">Projects</a>
        <a id="tabs" href="contact.html">Contact</a>
    </div>

    <a href="index.html"><img src="images/AG-Website-Logo.svg" alt="Alejandro Galego Logo" class="logo"></href></a>
    <img src="images/Atzok the Deserter Thumbnail.png" alt="Atzok the Deserter Thumbnail" class="thumbnail">
    <h1>Atzok the Deserter</h1>

    <div id="facts">
        <ul>
            <li class="info"><b>Media Type: Story Pitch Presentation</b></li>
            <li class="info"><b>Individual Project</b></li>
            <li class="info"><b>Tools Used: Adobe Photoshop, MediBang Paint</b></li>
        </ul>
    </div>

    <div id="intro">
        <p>This was my final project for a 2D Character Design class. The instructions: create an original story 
            and design three characters: a protagonist, a secondary character, and an antagonist. Each design had 
            to show an understanding of character structure, visual storytelling, and iteration through feedback. 
            The final deliverable was to be a presentation explaining the story, characters, and the evolution of their
            designs.
        </p>
    </div>
    
    <h2>Development</h2>
    <div id="development">
        <h3>Finding the Concept</h3>
        <p>I knew going in that I wanted to work in science fiction, one of my favorite story genres,
            but I initially struggled to come up with a concept. Drawing inspiration from Star Wars and other sci-fi
            stories, I eventually developed a narrative about an alien soldier named Atzok who deserts his post and 
            flees into hiding—only to be hunted years later by his old comrades. I aimed to create a grounded story
            set in a larger universe, similar to "A New Hope."
        </p>
        <h3>Atzok - Protagonist</h3>
        <p>Atzok belongs to a reptilian alien race called the Klorn. Designing him was a challenge, since I had never
            drawn reptilian characters before. I researched real and fictional reptiles for inspiration and sought
            guidance from my professor, which helped me shape Atzok's look. I created multiple sketches, expressions,
            and a full-body turnaround with his final design.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img id="sketches" src="images/atzok rough design sketches.jpg" alt="Atzok Rough Design Sketches">
                    <p class="subtitle">Atzok Rough Design Concepts</p>
                </div>
                <div class="media-container">
                    <img id="sketches" src="images/atzok refined design.jpg" alt="Atzok Final Design">
                    <p class="subtitle">Atzok Final Design</p>
                </div>
            </div>
        <h3>D4A5 - Secondary Character</h3>
        <p>Atzok's companion and bodyguard, D4A5, is a robot with a vintage sci-fi feel. Inspired by 70s-80s sci-fi magazines
            and Star Wars concept art, I explored different directions before settling on a final design. This character went
            through the most design iterations, but the process helped me refined my skills and visual instincts.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img id="sketches" src="images/d4a5 design concepts.jpg" alt="D4A5 Design Concepts">
                    <p class="subtitle">D4A5 Rough Design Concepts</p>
                </div>
                <div class="media-container">
                    <img id="sketches" src="images/d4a5 final design.png" alt="D4A5 Final Design">
                    <p class="subtitle">D4A5 Final Design</p>
                </div>
            </div>
        <h3>Trosk - Antagonist</h3>
        <p>Trosk, one of Atzok's old comrades, remained loyal to the Klorn Army. He is a foil to Atzok—more aggressive and hardened
            by war. My initial design looked too similar to Atzok, but after getting feedback from the professor, I reworked Trosk's 
            design to make him look more menacing and expereinced.
        </p>
            <div class="master-container">
                <div class="media-container">
                    <img id="sketches" src="images/trosk design concepts.png" alt="Trosk Design Concepts">
                    <p class="subtitle">Trosk Rough Design Concepts</p>
                </div>
                <div class="media-container">
                    <img id="sketches" src="images/trosk final design.png" alt="Trosk Final Design">
                    <p class="subtitle">Trosk Final Design</p>
                </div>
            </div>
    </div>

    <h2>Final Deliverable</h2>
        <div id="development">
            <p>I compiled all my sketches, turnarounds, and design notes into a short, detailed slideshow. It included inspiration, story context,
            design evolution, and character in multiple poses and situations.
            </p>
        </div>
    <div id="deliverable">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Cover.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 5.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 6.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 7.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 8.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 9.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 10.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="images/atzok the deserter presentation/FINAL - Slide 11.jpg" style="width:100%">
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
        </div>
    </div>

    <h2>Takeaways</h2>
    <div id="takeaways">
        <p>This project taught me that character design is way more than just drawing: it involves storytelling, revision, and clarity
            for other arists. I also learned that feedback is crucial in the design process. Input from my professor helped refine my
            skills and improved the revision process. Finally, drawing characters from different angles, poses, and expressions deepened
            my understanding of form and consistency, which is essential for any character designer.
        </p>
    </div>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
        </script>

        <footer>
            <p>&copy; 2025 Alejandro Galego. All rights reserved.</p>
            <p>Contact: <a href="mailto:amg9350@gmail.com">amg9350@gmail.com</a></p>
        </footer>
</body>
</html>