<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .logo {
            top: 10px;
            width: 400px;
            padding-top: 50px;
            }
            h1 {
              font-family: 'Nunito', sans-serif;  
              font-size: 60px;
                text-shadow: darkred 3px 3px;
                margin: .25em;
            }
            h2 {
                font-family: 'Nunito', sans-serif;
                font-size: 30px;
                text-shadow: darkred 3px 3px;
            }
            .intro {
                font-size: 25px;
                margin: .25em;
            }
    </style>
</head>
<body>
    <div id="buttons">
        <a id="tabs" href="about-me.html">About Me</a>
        <a id="tabs" href="projects.html">Projects</a>
        <a id="tabs" href="contact.html">Contact</a>
    </div>

    <a href="index.html"><img src="images/AG-Website-Logo.svg" alt="Alejandro Galego Logo" class="logo"></href></a>
    <h1>Final Four Music Video</h1>
    <div id="media-type">
    <h2>Media Type: Video</h2>
    </div>

    <div id="intro">
    <p>
        This project was my first foray into video editing. It was created for an art class called "Intro to Electronic Media", and it was a solo project 
        meant to test our knowledge of Adobe Premier Pro in class. Students were given the freedom to choose whatever song and footage they wanted for the video,
        but they had to include certain video effects and display the lyrics onscreen every few times in the video.
    </p>
    </div>

    <div id="body">
        <p>D</p>
    </div>
</body>
</html>