<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .logo {
            top: 10px;
            width: 400px;
            padding-top: 50px;
            }
        h1 {
            font-family: 'Nunito', sans-serif;  
            font-size: 60px;
            text-shadow: darkred 3px 3px;
            margin: .25em;
            }
        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            text-shadow: darkred 3px 3px;
            margin-bottom: -10px;
            }
        h3 {
            font-family: 'Nunito', sans-serif;
            font-size: 30px;
            text-shadow: darkred 3px 3px;
            margin-bottom: -10px;
            text-align: left;
            }  
        #intro {
            font-size: 25px;
            margin: .25em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        #development {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        #development h3 {
            text-align: left;
            }
        #deliverable {
            margin: 0 auto;
            margin-top: 20px;
            }
        #takeaways {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            }
        .thumbnail {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            display: block;
            border: 3px solid rgb(180, 6, 6);
            border-width: 10px;
            width: 550px;
            }
        .gif {
            border: 3px solid rgb(180, 6, 6);
            border-width: 5px;
            width: 70%;
            }
        .screenshot {
            width: 50%;
            margin: 10px;
            flex-wrap: wrap;
            align-content: space-between;
            border: 3px solid rgb(180, 6, 6);
            border-width: 5px;
            }
        .media-container {
            text-align: center;
            /*outline: 1px solid rgb(0,0,0);*/
            width: 100%;
            }
        .media-container img {
            width: 50%;
            }
        /*.image-container {
            text-align: center;
            }*/
        .subtitle {
            font-size: 18px;
            color: #ffffff;
            margin-top: 5px;
            }
        /*.gif-container {
            text-align: center;
            width: 70%;
            }*/
        .link {
            font-size: 25px;
            margin: .25em;
            text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="buttons">
        <a id="tabs" href="about-me.html">About Me</a>
        <a id="tabs" href="#projects">Projects</a>
        <a id="tabs" href="contact.html">Contact</a>
    </div>
    
    <a href="index.html"><img src="images/AG-Website-Logo.svg" alt="Alejandro Galego Logo" class="logo"></href></a>
    <img src="images/Death of Innocence Thumbnail.png" alt="Death of Innocence Video Thumbnail" class="thumbnail">
    <h1>Death of Innocence</h1>

    <div id="facts">
        <ul>
            <li class="info"><b>Media Type: Video</b></li>
            <li class="info"><b>Individual Project</b></li>
            <li class="info"><b>Tools Used: Adobe After Effects, Illustrator, Premier</b></li>
        </ul>
    </div>

    <div id="intro">
        <p>This animated short was created for a class called "Intermediate Animation: Motion Graphics and VFX." For the final project of the course, students had
           to individually create a 2-3 minute animated short films using Adobe After Effects. Students could choose whether they wanted their short films to be 
           narrative films or explainer videos, and they were responsible for creating the film from start to finish and implementing the 12 Principles of Animation
           that we learned in class. 
        </p>
    </div>

    <h2>Development</h2>
    <div id="development">
        <h3>Finding the Inspiration</h3>
        <p>The first step in development was choosing the subject for my animated short. Since I had already created an explainer video for the previous animation course,
            I decided to try my hand at creating a narrative short film. While exploring potential stories to base my film on, I thought about a project I had created for 
            my "2D Character Design" course called "Death of Innocence." It was a pitch for an adaptation of the book "All Quiet on the Western Front" by Erich Maria 
            Remarque, but set in the modern day during the Russo-Ukariainian War. The main character for my version was called Boris Sperkaz, a Ukrainian college student
            who was drafted into the Ukrainian army upon the outbreak of the war. I thought this would be a good story to adapt into an animated short because it was relevant
            and I already had a lot of materials at hand for it, such as character designs and a basic outline of the story.
        </p>
            <div class="media-container">
                <img src="images/Case-Study-3/Boris Character Sheet.jpg" alt="Boris Character Design" class="screenshot">
                <p class="subtitle">Character design for Boris Sperkaz for a previous course</p>
            </div>
            <div class="media-container">
                <img src="images/Case-Study-3/Boris Sketches.jpg" alt="Death of Innocence Character Design" class="screenshot">
                <p class="subtitle">Various sketches of Boris Sperkaz for a previous course</p>
            </div>
        <h3>Script and Storyboard</h3>
        <p>After I had settled on the subject of my animated short, I set out to create a script and storyboard for it. Since I had a limited amount of time to work with for 
           my short, I decided to structure the video as if it was a trailer for a longer film. I wrote a script with Boris narrating how his life changed when the war came,
           and my storyboard consisted of a series of scenes showing Boris's life before and during the war. When planning out the storyboard, I thought carefully about what
           shots I wanted to include, how they would flow into each other, and how to connect the dialogue with the visuals. I also made sure to revise the storyboard and script 
           as I progressed through production, taking into account time constraints and the experience I had with After Effects. 
        </p>
            <div class="media-container">
                <img src="images/Case-Study-3/Storyboard.png" alt="Death of Innocence Storyboard" class="screenshot">
                <p class="subtitle">The first page of the storyboard for "Death of Innocence"</p>
            </div>
        <h3>Creating the Assets</h3>
        <p>After I had the storyboard and script planned out, I started creating all the assets for the video. I used Adobe Illustrator to draw all the characters, objects,
            and backgrounds for the short film, using different visual references for each. For instance, when I was building Boris's model in Illustrator, I used the pencil 
            sketches I had drawn of him in my 2D Character Design class as reference. Building the assets took some time because there were so many of them I had to create 
            for the whole film. Some assets didn't take much time to create while others required a lot more time, especially if they belonged to a character that appeared 
            in multiple scenes or needed to be expressive. I made multiple versions of Boris's character model, and I had to make sure every part of the model was shaped 
            and parented correctly so that the model could be animated properly. I knew that I couldn't wait to animate until I had all the assets created, so I began animating
            the scenes I already had the assets for and kept working on the rest of the assets as I went along.
        </p>
            <div class="media-container">
                <img src="images/music video screenshots/music video project screenshot.png" alt="Music Video Project Screenshot" class="screenshot">
                <p class="subtitle">Music Video Project in Adobe Premier Pro</p>
            </div>

        <h3>Narration and Sound Effects</h3>
        <p>While I was building the assets in Illustrator, I was also looking for sound effects to add into the film. I needed a lot of sound effects for the all the different
           scenes, and luckily I was able to find and download a lot of sound effects on YouTube and other stock sound effect websites. In addition to the sound effects, I 
           also needed to record Boris's narration for the film. I didn't have time to find someone to do the narration and I felt that reading it myself wouldn't have the
           effect I wanted, so I decided to use an AI text-to-speech program to create the narration. I used a website called ElevenLabs to generate the narration, and I
           simply had to copy and paste the script into the website and select the voice I wanted. After selecting the voice, I generated the audio clips in portions and 
           downloaded the clips to my computer. The task of gathering the sound effects and narration didn't take long, which allowed me to focus more on finishing the
           assets and animating the scenes.
        </p>
            <div class="media-container">
                <img src="images/music video gifs/music-video-development-clip.gif" alt="Music Video Development Clip" class="gif">
                <p class="subtitle">Music Video Development Clip</p>
            </div>
        <h3>Animating with After Effects</h3>
        <p>The animation stage of production was the most important and time-consuming part of the project. I had experience animating with After Effects before, having
           done so for a previous class in 2D animation, but it was still a challenge to get everything animated. I had to make sure that all the assets were parented
           and layered correctly, utilize certain animation tools and concepts learned in class, and make sure that everything worked properly. The process of animating
           with After Effects involved moving or rotating the assets and adding keyframes to mark each movement. One of the most challenging scenes to animate was a scene 
           where multiple Ukrainian soldiers are running across a rugged field during an attack. Instead of animating each soldier manually, I used an plugin for After Effects
           called Duik Angela that allowed me to create a puppet rig for each soldier and animate them without using keyframes. I never used Duik before, so I ran into a
           few issues with it early on, mainly with getting the rig to work properly. With some trial and error and help from the professor, I was able to get the rigs working 
           and animate all the soldiers in the scene.
        </p>
            <div class="media-container">
                <img src="images/music video gifs/music-video-development-clip.gif" alt="Music Video Development Clip" class="gif">
                <p class="subtitle">Music Video Development Clip</p>
            </div>
        <h3>Editing and Finalization</h3>
        <p>After I completed animating all the scenes, the final step was to edit the whole film together in Premier Pro. I imported all the individual scenes into Premier 
           and cut the whole film together. This was the easiest part of the project because I didn't have to do much editing outside of putting the scenes together. With 
           this step completed, I exported the file and presented the completed film to the professor and the class on the last day of the course.
        </p>
    </div>

    <h2>Final Deliverable</h2>
    <div id="deliverable">
        <div id="link">
            <iframe src="https://drive.google.com/file/d/11MKqEJOj_7Y8CzvFzZpfSnqoPEp1LLUF/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </div>

    <h2>Takeaways</h2>
    <div id="takeaways">
        <p>This project was a great opportunity to learn more about animating with After Effects through hands-on experience. In addition to using features and tools I was 
           familiar with, I also got to use new features and plugins that I wasn't familiar with such as Duik Angela. One of the takeaways I took from this experience was 
           that there are many more features, tools, and plugins that I can use to animate with After Effects, and that sometimes all it takes is a little bit of playing 
           around to figure out how to use them. Another major takeaway I took from this project was that After Effects plugins can be just as difficult to use as as After 
           Effects itself. Duik was frustrating to use at times, but I gained a lot of experience from it and learned it can be a powerful tool to save time and effort for 
           animating.
        </p>
    </div>

    <footer>
        <p>&copy; 2025 Alejandro Galego. All rights reserved.</p>
        <p>Contact: <a href="mailto:amg9350@gmail.com">amg9350@gmail.com</a></p>
    </footer>
</body>
</html>