<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .logo {
                top: 10px;
                width: 400px;
                padding-top: 50px;
            }
            h1 {
                font-size: 100px;
                text-shadow: darkblue 2px 2px;
                margin: .25em;
            }

            h2 {
                font-size: 50px;
                text-shadow: darkblue 2px 2px;
            }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .container {
                position: relative;
                width: 40%;
            }

            .image {
                opacity: 1;
                display: block;
                width: 40%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 40%;
                left: 40%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%)
            }

            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 1;
            }

            .text {
                background-color: #4CAF50;
                color: white;
                font-size: 32px;
                padding: 16px 32px;
            }
        </style>
    </head>
    <body>
        <div id="buttons">
            <a id="tabs" href="about-me.html">About Me</a>
            <a id="tabs" href="projects.html">Projects</a>
            <a id="tabs" href="contact.html">Contact</a>
        </div>

        <img src="images/AG-Website-Logo.svg" alt="Alejandro Galego Logo" class="logo">
        <h1>Alejandro Galego</h1>

        <h2>Creative Visual Storyteller</h2>

            <div id="bio">
                <p>Hi! I'm an illustrator and graphic designer with an interest in storytelling. Currently learning how to code and loving it!</p>


            <br>
        <h2>Illustrations</h2>
            <div id="illustrations">
                <img src="images/Specter VHS (final).png" alt="Illustration 1">
                <img src="images/Eonite Full Body.png" alt="Illustration 2">
                <img src="images/Walter Gameboy Palette.jpeg" alt="Illustration 3">
            </div>

            <br>

        <h2>Projects</h2>
        <div class="wrapper">

            <div class="container">
              <img src="images/FF Video Thumbnail.jpg" alt="Final Four Video Thumbnail" class="image" style="width:80%">
              <div class="middle">
                <div class="text">Final Four Music Video</div>
              </div>
            </div>
            <div class="container">
              <img src="images/Atzok the Deserter Thumbnail.png" alt="Atzok the Deserter Thumbnail" class="image" style="width:80%">
              <div class="middle">
                <div class="text">Atzok the Deserter</div>
              </div>
            </div>
             <div class="container">
              <img src="images/Death of Innocence Thumbnail.png" alt="Death of Innocence Thumbnail" class="image" style="width:80%">
              <div class="middle">
                <div class="text">Death of Innocence</div>
              </div>
            </div>
             <div class="container">
              <img src="images/SoC Tour Thumbnail.png" alt="SoC VR Tour Thumbnail" class="image" style="width:80%">
              <div class="middle">
                <div class="text">School of Comm VR Tour</div>
              </div>
            </div>
          </div>

        <h2>About Me</h2>
    </body>