<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/slideshow.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .logo {
            top: 10px;
            width: 400px;
            padding-top: 50px;
        }
        h1 {
            font-family: 'Nunito', sans-serif;  
            font-size: 60px;
            text-shadow: darkred 3px 3px;
            margin: .25em;
        }
        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            text-shadow: darkred 3px 3px;
            margin-bottom: -10px;
        }
        #intro, #development, #takeaways {
            font-size: 22px;
            font-family: 'Nunito', sans-serif;
            margin: .25em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: left;
            width: 80%;
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 auto;
        }
        .thumbnail {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            display: block;
            border: 3px solid rgb(180, 6, 6);
            border-width: 10px;
            width: 600px;
        }
        .link {
            font-size: 25px;
            margin: .25em;
            text-decoration: underline;
        }
        #slideshow {
            position: relative;
            max-width: 600px;
            margin: 20px auto;
            overflow: hidden;
        }
        #slideshow img {
            width: 100%;
            display: none;
        }
        #slideshow img.active {
            display: block;
        }
        #slideshow button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        #slideshow button.prev {
            left: 10px;
        }
        #slideshow button.next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="buttons">
        <a id="tabs" href="about-me.html">About Me</a>
        <a id="tabs" href="projects.html">Projects</a>
        <a id="tabs" href="contact.html">Contact</a>
    </div>

    <a href="index.html"><img src="images/AG-Website-Logo.svg" alt="Alejandro Galego Logo" class="logo"></a>
    <img src="images/Atzok the Deserter Thumbnail.png" alt="Atzok the Deserter Thumbnail" class="thumbnail">
    <h1>Atzok the Deserter</h1>

    <div id="facts">
        <ul>
            <li class="info"><b>Media Type: Story Pitch Presentation</b></li>
            <li class="info"><b>Individual Project</b></li>
            <li class="info"><b>Tools Used: Adobe Photoshop, MediBang Paint</b></li>
        </ul>
    </div>

    <div id="intro">
        <p>This project was created for a class in 2D Character Design, and it was the final project of said class. For the project, students had to come up an original
            story concept and create three characters (a protagonist, a secondary character, and an antagonist) for that concept. Students had to design these characters,
            revise their designs based on feedback from the professor and classmates, and implement content learned in class into the development process. The project was 
            to be turned in as a presentation that gave an overview of the characters, the story, and their development.
        </p>
    </div>
    
    <h2>Development</h2>
    <div id="development">
        <p>The first step in this project's development was coming up with a story concept. I wanted my story to be based in science fiction because that is one of my favorite genres,
            but I couldn't come up with a story concept at first. So I looked for inspiration both from the internet and from some of my favorite sci-fi stories, most notably Star Wars. 
            After taking in some inspiration, I got the idea for a story about an alien soldier who deserts his post, flees to an isolated planet, and years later finds himself being
            hunted by men from the same army he deserted. I took this idea and fleshed it out further, creating a grounded story that was set against the backdrop of a much larger 
            universe, in the same vein as "Star Wars Episode IV: A New Hope."
        </p>
        <p>After settling on a story concept, I began working on the characters, starting with the protagonist. The main character of this story was Atzok, an alien belonging to a highly
            militaristic race of reptilians called the Klorn. I had never drawn reptilian characters before, so I struggled initially to come up with Atzok's design. However, I went to the
            professor for some guidance and looked up references of reptiles in the real world and from fiction to help me, and I able to come up with a rough design for Atzok. I then refined 
            his design based on feedback in class and came up with multiple sketches of Atzok in different poses and expressions as well as a full-body turnaround for him.
        </p>
        <img id="sketches" src="images/atzok rough design sketches.jpg" alt="Atzok Rough Design Sketches">
        <img id="sketches" src="images/atzok refined design.jpg" alt="Atzok Final Design">
        <p>After settling on Atzok's design, I moved on to creating the secondary character. I wanted Atzok to have a robot named D4A5 as his companion, but just like with Atzok, I struggled 
            to come up with a design for the robot. I wanted D4A5's design to have a vintage sci-fi feel to it, so I looked at images of robots from old sci-fi magazines from the 1970s and 1980s 
            as well as concept art from the original Star Wars trilogy for inspiration. Yet even with this inspiration and more assistance from the professor, D4A5's design was a bit more 
            difficult to nail down than Atzok's. I created multiple concept sketches for D4A5's design before I finally settled on one that I liked.
        </p>
        <img id="sketches" src="images/d4a5 design concepts.jpg" alt="D4A5 Design Concepts">
        <img id="sketches" src="images/d4a5 final design.png" alt="D4A5 Final Design">
        <p>The final character I had to design was the antagonist. The antagonist I created was called Trosk, who was an old comrade who fought with Atzok in the Klorn Army. Trosk was like a 
            foil to Atzok because he never deserted the Klorn Army and remained loyal to it long after the war. Initially, Trosk's design wasn't that much different from Atzok's, but the
            professor suggested that I make Trosk look more menacing and battle-hardened to contrast with Atzok, and I took this advice and came up with a much better design. After finalizing
            Trosk's design, I put all the sketches of all three characters together into a Photoshop file and created the final presentation. The slideshow was incredibly detailed, as it 
            explained each of the characters, showed the evolution of their designs, and showed them in different poses and situations.
        </p>
        <img id="sketches" src="images/trosk design concepts.png" alt="Trosk Design Concepts">
        <img id="sketches" src="images/trosk final design.png" alt="Trosk Final Design">
    </div>

    <h2>Takeaways</h2>
    <div id="takeaways">
        <p>This project taught me many valuable lessons through its development. It taught me that there are a lot of steps in the process of character design, not just creating a series of
            concept sketches and revising the character designs. Character designs can go through multiple revisions through development, and even when a design is finalized artists need to
            draw those characters from different angles and in different poses so other artists working on the project can draw the character correctly. Another big takeaway I learned was
            that it's okay to ask for help when you're struggling with a design. Getting the professor's help and insight for Atzok and D4A5's designs not only helped me come up with good
            designs, it also exposed me to valuable general advice for future character design projects.
        </p>
    </div>

    <br>

    <div id="link">
        <iframe src="https://drive.google.com/file/d/1PSlK_THFwPR4CeVGXVWq_er4PCRiexIR/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>

    <h2>Character Design Slideshow</h2>
    <div id="slideshow">
        <img src="images/atzok rough design sketches.jpg" alt="Atzok Rough Design Sketches" class="active">
        <img src="images/atzok refined design.jpg" alt="Atzok Final Design">
        <img src="images/d4a5 design concepts.jpg" alt="D4A5 Design Concepts">
        <img src="images/d4a5 final design.png" alt="D4A5 Final Design">
        <img src="images/trosk design concepts.png" alt="Trosk Design Concepts">
        <img src="images/trosk final design.png" alt="Trosk Final Design">
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
</body>
</html>